{
    role_nums : {
        Villager  : 0,
        Seer      : 1,
        Priest    : 0,
        Knight    : 1,
        Werewolf  : 1,
        Traitor   : 1,
    },
    first_nights_fortune : "random_white",
    continuous_guard  : false,
    confirmation_sec  : 30,

    wish_role_rand_weight : 3,
    wish_role_time        : 30,

    first_night : {
        first_night_time : 60,
        alert_times : [],
    },

    day : {
        day_time       : 600,
        reduction_time :  60,
        alert_times : [],
        cut_time    : "majority",
    },

    night : {
        length      : 180,
        alert_times : [],
    },

    after_game : {
        length      : 3000,
        alert_times : [],
    },

    vote : {
        length      : 60,
        alert_times : [],
        talk        : false,
        place       : "after_open",

        revote_num  : 2,
        when_even   : "random",
    },
}